{
  "name": "QUKO | Data solutions",
  "short_name": "QUKO | Data solutions",
  "lang": "gl-GL",
  "theme_color": "#990000",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_57fbcac508c0e0af.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_40db4eeae3fe9823.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_d4c0bce4b679006f.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_c94cfcf076eabd7e.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_bcb1d94f6af385ba.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_6dc3ca0eb78e84c6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/gl?utm_source=web_app_manifest"
}