@charset "UTF-8";
/*=== MEDIA QUERY ===*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,500,600);
@import url(https://fonts.googleapis.com/css?family=Volkhov:400italic);
body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400; }

h1 {
  font-size: 40px; }
  @media (max-width: 768px) {
    h1 {
      font-size: 34px; } }
  @media (max-width: 480px) {
    h1 {
      font-size: 28px; } }
  @media (max-width: 400px) {
    h1 {
      font-size: 26px; } }
h2 {
  font-size: 28px; }
  @media (max-width: 480px) {
    h2 {
      font-size: 22px; } }
h3 {
  font-size: 20px; }

h4 {
  font-size: 18px; }

p {
  color: #777777;
  font-size: 15px;
  font-family: "Roboto", sans-serif; }

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none; }

iframe {
  border: 0; }

img {
  max-width: 100%;
  height: auto; }

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: 0;
  color: #990000; }

blockquote {
  font-size: 18px;
  border-color: #990000;
  padding: 20px 40px;
  text-align: left;
  color: #737373; }

.navbar-toggle .icon-bar {
  background: #990000; }

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"] {
  box-shadow: none;
  height: 45px;
  outline: none;
  font-size: 14px; }
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus {
    box-shadow: none;
    border: 1px solid #990000; }

.form-control {
  box-shadow: none;
  border-radius: 0; }
  .form-control:focus {
    box-shadow: none;
    border: 1px solid #990000; }

.slick-slide {
  outline: 0; }

.btn-main, .btn-small, .btn-transparent {
  background: #990000;
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 14px 35px;
  text-transform: uppercase;
  border-radius: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease; }
  .btn-main.btn-icon i, .btn-icon.btn-small i, .btn-icon.btn-transparent i {
    font-size: 16px;
    vertical-align: middle;
    margin-right: 5px; }
  .btn-main:hover, .btn-small:hover, .btn-transparent:hover {
    background: #330000;
    color: #ffffff; }

.btn-solid-border {
  border: 1px solid #ffffff;
  background: transparent;
  color: #ffffff; }
  .btn-solid-border:hover {
    border: 1px solid #990000;
    background: #990000; }

.btn-transparent {
  background: transparent;
  padding: 0;
  color: #990000; }
  .btn-transparent:hover {
    background: transparent;
    color: #990000; }

.btn-large {
  padding: 20px 45px; }
  .btn-large.btn-icon i {
    font-size: 16px;
    vertical-align: middle;
    margin-right: 5px; }

.btn-small {
  padding: 10px 25px;
  font-size: 12px; }

.btn-round {
  border-radius: 4px; }

.btn-round-full {
  border-radius: 50px; }

.btn.active:focus,
.btn:active:focus,
.btn:focus {
  outline: 0; }

.mt-10 {
  margin-top: 20px; }

.mt-20 {
  margin-top: 20px; }

.mt-30 {
  margin-top: 30px; }

.mt-40 {
  margin-top: 40px; }

.mt-50 {
  margin-top: 50px; }

.btn:focus {
  color: #d9d9d9; }

.w-100 {
  width: 100%; }

.margin-0 {
  margin: 0 !important; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

.bg-shadow {
  background-color: #ffffff;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.08);
  padding: 20px; }

.bg-gray {
  background: #f5f5f5; }

.bg-primary {
  background: #990000; }

.bg-primary-dark {
  background: #660000; }

.bg-primary-darker {
  background: #330000; }

.bg-dark {
  background: #202122; }

.section {
  padding: 100px 0; }
  @media (max-width: 768px) {
    .section {
      padding-top: 20px;
      padding-bottom: 20px; } }
.section-sm {
  padding: 70px 0; }

.title {
  padding: 20px 0 30px; }
  .title h2 {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px; }

.section-title {
  margin-bottom: 70px; }
  @media (max-width: 768px) {
    .section-title {
      margin-bottom: 20px; } }
  .section-title h2 {
    text-transform: uppercase;
    font-size: xx-large;
    font-weight: 600;
    margin: 0px;
    padding: 15px 0px; }
  .section-title p {
    font-style: italic;
    font-size: large;
    color: #626262;
    padding: 10px 0px;
    font-family: "Volkhov", serif; }

.section-subtitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px; }
  @media (max-width: 400px) {
    .section-subtitle {
      font-size: 26px; } }
  @media (max-width: 480px) {
    .section-subtitle {
      font-size: 24px; } }
.page-title {
  padding: 100px 0; }
  .page-title .block {
    text-align: center; }
    .page-title .block h1 {
      color: #ffffff;
      font-weight: 200;
      letter-spacing: 0.15em;
      margin-top: 0;
      text-transform: capitalize; }
    .page-title .block p {
      color: #ffffff; }

.heading {
  padding-bottom: 60px;
  text-align: center; }
  .heading h2 {
    color: #000000;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400; }
  .heading p {
    font-size: 18px;
    line-height: 40px;
    color: #292929;
    font-weight: 300; }

.page-wrapper {
  padding: 70px 0; }
  @media (max-width: 768px) {
    .page-wrapper {
      padding-top: 20px;
      padding-bottom: 20px; } }
.social-media-icons ul li {
  display: inline-block; }
  .social-media-icons ul li a {
    font-size: 18px;
    color: #333333;
    display: inline-block;
    padding: 7px 12px;
    color: #ffffff; }
  .social-media-icons ul li .twitter {
    background: #00aced; }
  .social-media-icons ul li .facebook {
    background: #3b5998;
    padding: 7px 18px; }
  .social-media-icons ul li .googleplus {
    background: #dd4b39; }
  .social-media-icons ul li .dribbble {
    background: #ea4c89; }
  .social-media-icons ul li .instagram {
    background: #bc2a8d; }

.dropdown-slide {
  position: static; }
  .dropdown-slide .open > a,
  .dropdown-slide .open > a:focus,
  .dropdown-slide .open > a:hover {
    background: transparent; }
  .dropdown-slide.full-width .dropdown-menu {
    left: 0 !important;
    right: 0 !important; }
  .dropdown-slide:hover .dropdown-menu {
    display: none;
    opacity: 1;
    display: block;
    transform: translate(0px, 0px);
    opacity: 1;
    visibility: visible;
    color: #737373;
    transform: translateY(0px); }
  .dropdown-slide .dropdown-menu {
    border-radius: 0;
    opacity: 1;
    visibility: visible;
    position: absolute;
    padding: 15px;
    border: 1px solid #ebebeb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: absolute;
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: visibility 0.2s, opacity 0.2s, transform 500ms cubic-bezier(0.43, 0.26, 0.11, 0.99); }
    @media (max-width: 480px) {
      .dropdown-slide .dropdown-menu {
        transform: none; } }
.commonSelect {
  margin-left: 10px;
  padding-right: 6px;
  position: relative; }
  .commonSelect:before {
    content: '\f3d0';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: -4px;
    top: 4px;
    font-size: 10px; }
  .commonSelect select {
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    border: none;
    padding: 0;
    height: auto;
    color: #555555; }
    .commonSelect select:focus {
      box-shadow: none;
      border: none; }

.tabCommon .nav-tabs {
  border-bottom: 0;
  margin-bottom: 10px; }
  .tabCommon .nav-tabs li {
    margin-right: 5px; }
  .tabCommon .nav-tabs li.active a {
    background-color: #990000;
    border: 1px solid #990000;
    color: #ffffff; }
  .tabCommon .nav-tabs a {
    border-radius: 0;
    background: #f5f5f5; }
    .tabCommon .nav-tabs a:hover {
      border: 1px solid transparent;
      background: #990000;
      color: #ffffff; }

.tabCommon .tab-content {
  padding: 20px;
  border: 1px solid #de7373; }

.commonAccordion .panel, .commonAccordion-2 .panel {
  border-radius: 0;
  box-shadow: none; }
  .commonAccordion .panel .panel-heading, .commonAccordion-2 .panel .panel-heading {
    background: transparent;
    padding: 0; }
  .commonAccordion .panel .panel-title, .commonAccordion-2 .panel .panel-title {
    position: relative; }
    .commonAccordion .panel .panel-title a, .commonAccordion-2 .panel .panel-title a {
      display: block;
      font-size: 14px;
      text-transform: uppercase;
      padding: 10px 10px; }
    .commonAccordion .panel .panel-title a:before, .commonAccordion-2 .panel .panel-title a:before {
      color: #555555;
      content: "\f209";
      position: absolute;
      right: 25px;
      font-family: "Font Awesome 5 Free"; }
    .commonAccordion .panel .panel-title a.collapsed:before, .commonAccordion-2 .panel .panel-title a.collapsed:before {
      content: "\f217"; }

.list-circle {
  padding-left: 20px; }
  .list-circle li {
    list-style-type: circle; }

.play-icon {
  border: 1px solid #de7373;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  font-size: 30px; }
  .play-icon i {
    line-height: 60px; }

.alert-common {
  border-radius: 0;
  border-width: 2px; }
  .alert-common i {
    margin: 0 5px;
    font-size: 16px; }

.alert-solid {
  background: transparent;
  color: #990000; }

@media (max-width: 480px) {
  .buttonPart li {
    margin-bottom: 8px; } }

@media (max-width: 768px) {
  .buttonPart li {
    margin-bottom: 8px; } }

.overly, .page-title {
  position: relative; }
  .overly:before, .page-title:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #1a0000;
    opacity: 0.8; }

.owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #990000 !important; }

#success,
#error {
  display: none; }

.sticky-top {
  position: sticky;
  top: 0; }
  @media (max-width: 992px) {
    .sticky-top {
      position: static; } }
span.cloaked-e-mail:before {
  content: attr(data-domain) "@" attr(data-user);
  unicode-bidi: bidi-override;
  direction: rtl; }

@media (min-width: 992px) {
  .row .no-float {
    display: table-cell;
    float: none; } }

/* ==========================================================================
   Mobile-Specific Styles (Example: Screens <= 768px)
   ========================================================================== */
@media (max-width: 768px) {
  /* --- Layout & Spacing --- */
  .section {
    padding: 60px 0;
    /* Reduce vertical padding */ }
  .section-sm {
    padding: 40px 0;
    /* Reduce vertical padding */ }
  .page-title {
    padding: 60px 0;
    /* Reduce padding */ }
  .page-wrapper {
    padding: 40px 0;
    /* Reduce padding */ }
  .bg-shadow {
    padding: 15px;
    /* Reduce padding for shadowed boxes */ }
  /* Reduce margins - You might not need all, just examples */
  .mt-50 {
    margin-top: 30px; }
  .mt-40 {
    margin-top: 25px; }
  .mt-30 {
    margin-top: 20px; }
  /* --- Typography --- */
  .section-title h2 {
    font-size: 1.8em;
    /* Adjust section title size */
    padding: 10px 0px; }
  .section-title p {
    font-size: 1em;
    /* Adjust paragraph size */ }
  .section-subtitle {
    font-size: 22px;
    /* Adjust subtitle size */
    margin-bottom: 20px; }
  .heading h2 {
    font-size: 24px;
    /* Adjust heading size */
    line-height: 1.4; }
  .heading p {
    font-size: 16px;
    /* Adjust paragraph size */
    line-height: 1.6;
    padding: 0 10px;
    /* Add some horizontal padding if needed */ }
  blockquote {
    font-size: 16px;
    /* Smaller blockquote text */
    padding: 15px 25px;
    /* Smaller blockquote padding */ }
  .page-title .block h1 {
    font-size: 2.5em;
    /* Adjust page title H1 */
    letter-spacing: 0.1em; }
  /* --- Buttons --- */
  .btn-main, .btn-transparent, .btn-small,
  .btn-large {
    padding: 12px 25px;
    /* Maybe slightly smaller padding */
    font-size: 13px; }
  .btn-large {
    padding: 15px 35px; }
  /* Make buttons full-width if needed for better tapping */
  .buttonPart li .btn {
    /* display: block; */
    /* width: 100%; */
    /* text-align: center; */
    /* margin-bottom: 10px; */
    /* Add space if stacked */ }
  /* You already have margin-bottom in your SCSS for buttons, which is good! */
  /* --- Navigation & Interactive --- */
  /* Dropdowns might need to be full-width or handled differently */
  .dropdown-slide:hover .dropdown-menu,
  .dropdown-slide .dropdown-menu {
    transform: none;
    /* Remove transform for simpler display */
    width: 100%;
    /* Example: make dropdowns full width */
    position: relative;
    /* Often better to make them static/relative */
    box-shadow: none;
    border: none;
    visibility: visible;
    opacity: 1;
    display: none;
    /* Rely on JS/Click to show on mobile */ }
  /* IMPORTANT: Hover-based dropdowns are not ideal for touch.
       You usually need JavaScript to make them open on click/tap.
       You might need to hide your desktop menu and show a
       different mobile menu (like a hamburger menu). */
  .tabCommon .nav-tabs li {
    display: block;
    /* Stack tabs */
    width: 100%;
    margin-right: 0;
    margin-bottom: 5px; }
  .tabCommon .nav-tabs li a {
    text-align: center; }
  /* --- Social Icons --- */
  .social-media-icons ul li a {
    padding: 5px 10px;
    /* Adjust padding if needed */
    font-size: 16px; }
  .social-media-icons ul li .facebook {
    padding: 5px 15px; }
  /* --- Sticky Top --- */
  /* Your current code makes it *static* on desktop, which is unusual.
       Usually, you might want it sticky on desktop and static on mobile
       if it takes up too much space. If you want it sticky *except* on mobile: */
  .sticky-top {
    position: static;
    /* Remove sticky positioning on mobile */ }
  /* If you want it sticky on mobile too, ensure it doesn't cover content. */ }

/* ==========================================================================
   Even Smaller Screens (Example: <= 480px)
   ========================================================================== */
@media (max-width: 480px) {
  .section-title h2 {
    font-size: 1.5em;
    /* Further reduce font size */ }
  .page-title .block h1 {
    font-size: 2em;
    /* Further reduce font size */ }
  .btn-main, .btn-transparent,
  .btn-large,
  .btn-small {
    padding: 10px 20px;
    /* Maybe smaller padding */
    width: 100%;
    /* Often best to go full-width on very small screens */
    display: block;
    text-align: center;
    margin-bottom: 10px; }
  .btn-large {
    padding: 12px 25px; }
  /* Remove last button margin */
  .buttonPart li:last-child .btn {
    margin-bottom: 0; } }

#wrapper-work {
  overflow: hidden;
  padding-top: 100px; }
  #wrapper-work ul li {
    width: 50%;
    float: left;
    position: relative; }
    #wrapper-work ul li img {
      width: 100%;
      height: 100%; }
    #wrapper-work ul li .items-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.6);
      padding-left: 44px;
      padding-top: 140px; }
      #wrapper-work ul li .items-text h2 {
        padding-bottom: 28px;
        padding-top: 75px;
        position: relative; }
        #wrapper-work ul li .items-text h2:before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 75px;
          height: 3px;
          background: #ffffff; }
      #wrapper-work ul li .items-text p {
        padding-top: 30px;
        font-size: 16px;
        line-height: 27px;
        font-weight: 300;
        padding-right: 80px; }

/*--
  features-work Start 
--*/
#features-work {
  padding-top: 50px;
  padding-bottom: 75px; }
  #features-work .block ul li {
    width: 19%;
    text-align: center;
    display: inline-block;
    padding: 40px 0px; }

/*--
  Header Start
--*/
header {
  min-height: 100px;
  background: #ffffff;
  padding: 20px 0; }
  @media (max-width: 992px) {
    header {
      min-height: 90px; } }
  header .navbar {
    margin-bottom: 0px;
    border: 0px; }
  header .navbar-brand {
    padding-top: 5px; }
  header .navbar-default {
    background: none;
    border: 0px; }
    header .navbar-default .navbar-nav {
      padding-top: 10px; }
      header .navbar-default .navbar-nav li a {
        color: #333333;
        padding: 10px 26px;
        font-size: 15px; }
        font
header .navbar-default .navbar-nav li a:hover {
          color: #000000; }

.navigation {
  background: #ffffff;
  padding: 20px 0; }
  .navigation .navbar {
    margin-bottom: 0px;
    border: 0px; }
  .navigation .navbar-brand {
    padding-top: 5px; }
  .navigation .navbar {
    background: none;
    border: 0px; }
    .navigation .navbar .navbar-nav {
      padding-top: 10px; }
      .navigation .navbar .navbar-nav a {
        color: #7b7b7b;
        padding: 10px 15px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase; }
        .navigation .navbar .navbar-nav a:hover, .navigation .navbar .navbar-nav a:focus {
          color: #000000;
          background: transparent; }
      .navigation .navbar .navbar-nav a.current {
        color: #000000;
        pointer-events: none;
        cursor: default; }
      .navigation .navbar .navbar-nav a.current-parent {
        color: #000000; }
      .navigation .navbar .navbar-nav select {
        margin: 10px 15px; }
    .navigation .navbar .current > .dropdown-toggle {
      color: #000000; }
    .navigation .navbar .dropdown-menu {
      border-radius: 0;
      border: none;
      left: -5px;
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08); }
      .navigation .navbar .dropdown-menu a {
        text-transform: none;
        font-weight: normal;
        color: #7c7c7c;
        padding: 10px 20px;
        -webkit-transition: color 0.1s ease, padding 0.3s ease;
        -moz-transition: color 0.1s ease, padding 0.3s ease;
        -ms-transition: color 0.1s ease, padding 0.3s ease;
        -o-transition: color 0.1s ease, padding 0.3s ease;
        transition: color 0.1s ease, padding 0.3s ease; }
        .navigation .navbar .dropdown-menu a:hover {
          background: #990000;
          color: #ffffff;
          padding-left: 25px; }
      .navigation .navbar .dropdown-menu a.current {
        padding-left: 25px;
        color: #ffffff;
        background: #990000; }

.nav .open > a {
  background: transparent; }

@media (max-width: 992px) {
  .navbar-header {
    float: none; }
  .navbar-left,
  .navbar-right {
    float: none !important; }
  .navbar-toggle {
    display: block; }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px; }
  .navbar-collapse.collapse {
    display: none !important; }
  .navbar-nav {
    float: none !important;
    margin-top: 7.5px; }
  .navbar-nav > li {
    float: none; }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px; }
  .collapse {
    clear: both; }
  .collapse.in {
    display: block !important; } }

.slider {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  padding: 170px 0 200px;
  position: relative; }
  @media (max-width: 1200px) {
    .slider {
      background-attachment: unset;
      padding: 150px 0; } }
  .slider .block {
    color: #e0e0e0;
    text-align: center; }
    .slider .block h1 {
      font-weight: 100;
      font-size: 45px;
      line-height: 1.33em;
      letter-spacing: 0.2em;
      padding-bottom: 15px;
      text-transform: uppercase; }
      @media (max-width: 768px) {
        .slider .block h1 {
          font-size: 35px; } }
      @media (max-width: 480px) {
        .slider .block h1 {
          font-size: 28px; } }
      @media (max-width: 400px) {
        .slider .block h1 {
          font-size: 26px; } }
    .slider .block p {
      margin-bottom: 30px;
      color: #b5b5b5;
      font-size: 18px;
      line-height: 1.5em;
      font-weight: 300; }
      @media (max-width: 480px) {
        .slider .block p {
          font-size: 14px; } }
    @media (max-width: 480px) {
      .slider .block .btn {
        font-size: 12px; } }
.call-to-action {
  text-align: center;
  padding: 70px 0px; }

.call-to-action h2 {
  color: white;
  font-size: xxx-large;
  margin: 0px;
  padding: 30px 0px; }

.call-to-action p {
  color: white;
  font-size: x-large; }

.call-to-action .btn-main, .call-to-action .btn-transparent, .call-to-action .btn-small {
  padding: 15px 35px;
  font-size: 12px;
  margin-top: 30px;
  margin-bottom: 30px; }

/* Tablet adjustments */
@media (max-width: 1024px) {
  .call-to-action {
    padding-top: 20px;
    padding-bottom: 20px; } }

/* Mobile adjustments */
@media (max-width: 600px) {
  .call-to-action {
    padding: 20px 10px; }
  .call-to-action h2 {
    font-size: 24px;
    padding: 20px 0px; }
  .call-to-action p {
    font-size: 16px; }
  .call-to-action .btn-main, .call-to-action .btn-transparent, .call-to-action .btn-small {
    padding: 10px 20px;
    font-size: 10px;
    margin-top: 20px;
    margin-bottom: 20px; } }

.service {
  text-align: center;
  padding: 90px 0; }

.service .service-item {
  padding-bottom: 30px; }

.service .service-item i {
  font-size: 60px;
  color: var(--color-primary); }

.service .service-item h4 {
  padding-top: 15px;
  margin: 0;
  margin-top: 10px;
  font-weight: 500;
  font-size: x-large; }

.service .service-item p {
  padding-top: 10px;
  margin: 0;
  font-size: large; }

.dark-service .title {
  color: white; }

.dark-service .service-item {
  padding-bottom: 30px;
  text-align: center; }

.dark-service .service-item i {
  color: white;
  font-size: 40px;
  margin-bottom: 10px; }

.dark-service .service-item h4 {
  color: white;
  padding-top: 15px;
  margin: 0;
  margin-top: 10px;
  font-weight: 500;
  text-transform: uppercase; }

.dark-service .service-item p {
  padding-top: 10px;
  margin: 0; }

.service-about h2 {
  font-size: x-large; }

.service-about p {
  line-height: 28px;
  font-size: large; }

.service-arrow .block {
  padding: 70px 30px; }

.service-arrow .block i {
  font-size: 40px; }

.service-arrow .block h3 {
  font-size: x-large; }

.service-arrow .block p {
  color: white;
  font-size: medium; }

.service-list .block {
  padding: 30px;
  margin-bottom: 20px;
  background: white; }

/* Tablet */
@media (max-width: 1024px) {
  .service {
    padding-top: 20px;
    padding-bottom: 20px; } }

/* Mobile */
@media (max-width: 600px) {
  .service .service-item i {
    font-size: 40px; }
  .service .service-item h4 {
    font-size: large; }
  .service .service-item p {
    font-size: medium; }
  .dark-service .service-item i {
    font-size: 30px; }
  .dark-service .service-item h4 {
    font-size: medium; }
  .service-about h2 {
    font-size: large; }
  .service-about p {
    font-size: medium;
    line-height: 24px; }
  .service-arrow .block {
    padding: 40px 15px; }
  .service-arrow .block i {
    font-size: 30px; }
  .service-arrow .block h3 {
    font-size: large; }
  .service-arrow .block p {
    font-size: small; }
  .service-list .block {
    padding: 20px; } }

.feature {
  background: url("../img/feature-bg.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  position: relative;
  padding: 100px 0; }

.feature h2 {
  color: #FFFFFF;
  font-size: xx-large;
  margin: 0px;
  padding-top: 30px;
  padding-bottom: 30px; }

.feature p {
  color: #FFFFFF;
  font-size: large;
  margin-bottom: 20px; }

.feature .btn-view-works {
  background: #6b6b6b;
  /* Approximate lighten($black, 42.35) */
  color: white;
  padding: 10px 20px;
  margin-bottom: 30px; }

/* Large desktop (optional if you want to target >1400px screens differently) */
@media (max-width: 1400px) {
  .feature {
    padding-top: 20px;
    padding-bottom: 20px;
    background-attachment: unset; } }

/* Tablet */
@media (max-width: 1024px) {
  .feature {
    padding-top: 40px;
    padding-bottom: 40px;
    background-attachment: scroll; }
  .feature h2 {
    font-size: x-large;
    padding-top: 20px;
    padding-bottom: 20px; }
  .feature p {
    font-size: medium; }
  .feature .btn-view-works {
    font-size: 14px;
    padding: 8px 16px; } }

/* Mobile */
@media (max-width: 600px) {
  .feature {
    padding: 30px 15px; }
  .feature h2 {
    font-size: large;
    padding-top: 15px;
    padding-bottom: 15px; }
  .feature p {
    font-size: small; }
  .feature .btn-view-works {
    font-size: 12px;
    padding: 6px 12px; } }

.portfolio-work {
  padding: 80px 0; }
  .portfolio-work .block .portfolio-menu {
    text-align: center; }
    .portfolio-work .block .portfolio-menu .btn-group {
      margin-bottom: 40px; }
      .portfolio-work .block .portfolio-menu .btn-group label {
        display: inline-block;
        border: 1px solid #de7373;
        padding: 8px 25px;
        cursor: pointer;
        font-size: 15px;
        color: #333333;
        outline: 0;
        background: #ffffff;
        margin: 2px;
        border-radius: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; }

.portfolio-item {
  position: relative;
  padding: 0; }
  .portfolio-item img {
    width: 100%;
    height: auto; }
  .portfolio-item:hover .portfolio-hover {
    visibility: visible;
    opacity: 1; }
  .portfolio-item:hover .portfolio-content {
    transform: translateY(-50%); }

.portfolio-hover {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(60, 55, 55, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease; }

.portfolio-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-40%);
  text-align: center;
  padding: 20px;
  transition: inherit; }
  .portfolio-content * {
    color: #ffffff; }
  .portfolio-content a {
    display: block;
    transition: .2s ease; }
    .portfolio-content a i {
      font-size: 30px; }
    .portfolio-content a.h3 {
      margin-top: 0; }

.portfolio-single-page .project-details h4 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px dashed #de7373; }

.portfolio-single-page .project-details span {
  color: #838383;
  width: 180px;
  display: inline-block; }

.portfolio-single-page .project-details strong {
  color: #313131;
  font-weight: normal; }

.portfolio-single-page .project-details ul li {
  margin-bottom: 10px; }

.testimonial {
  padding: 50px 0; }
  @media (max-width: 768px) {
    .testimonial {
      padding-top: 20px;
      padding-bottom: 20px; } }
  .testimonial .counter-box li {
    width: 50%;
    float: left;
    text-align: center;
    margin: 30px 0 30px; }
    @media (max-width: 768px) {
      .testimonial .counter-box li {
        margin-top: 0px; } }
  .testimonial .testimonial-carousel {
    border: 1px solid #de7373;
    padding: 24px; }
    .testimonial .testimonial-carousel i {
      font-size: 35px;
      margin-bottom: 20px; }
    .testimonial .testimonial-carousel p {
      font-family: "Volkhov", serif;
      line-height: 28px;
      padding-bottom: 20px; }
    .testimonial .testimonial-carousel .user img {
      padding-bottom: 0px;
      border-radius: 500px;
      width: 80px;
      display: inline-block; }
    .testimonial .testimonial-carousel .user p {
      font-family: "Roboto", sans-serif;
      padding-bottom: 0;
      margin-top: 6px;
      font-size: 12px;
      line-height: 20px; }
      .testimonial .testimonial-carousel .user p span {
        display: block;
        color: #393939;
        font-weight: 600; }
    .testimonial .testimonial-carousel .owl-carousel .owl-pagination div {
      border: 1px solid #1D1D1D;
      border-radius: 500px;
      display: inline-block;
      height: 10px;
      margin-right: 15px;
      width: 10px; }
    .testimonial .testimonial-carousel .owl-carousel .owl-pagination div.active {
      background: #5c5c5c;
      font-size: 30px;
      display: inline-block;
      border: 0px; }

.counter-box i {
  font-size: 35px;
  margin-bottom: 15px; }

.counter-box h4 {
  font-size: 30px;
  font-weight: bold; }

.counter-box span {
  color: #555555; }

.contact-form {
  padding-top: 70px;
  padding-bottom: 35px; }
  .contact-form .block .form-group {
    padding-bottom: 15px;
    margin: 0px; }
    .contact-form .block .form-group .form-control {
      background: #f4f4f4;
      height: 60px;
      border: 1px solid #EEF2F6;
      box-shadow: none;
      width: 100%; }
  .contact-form .block .form-group-2 {
    margin-bottom: 13px; }
    .contact-form .block .form-group-2 textarea {
      background: #f4f4f4;
      height: 135px;
      border: 1px solid #EEF2F6;
      box-shadow: none;
      width: 100%; }
  .contact-form .block .form-group-h {
    display: none; }
  .contact-form .block button {
    width: 100%;
    height: 60px;
    background: #474747;
    border: none;
    color: #ffffff;
    font-size: 18px; }

.address-block {
  margin-bottom: 40px; }
  .address-block li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px; }
    .address-block li i {
      position: absolute;
      left: 0;
      font-size: 20px;
      line-height: 20px; }
    .address-block li div {
      display: inline-block;
      vertical-align: top; }

.social-icons {
  margin-top: 40px; }
  .social-icons li {
    display: inline-block;
    margin: 0 6px; }
  .social-icons a {
    display: inline-block; }
  .social-icons i {
    color: #2C2C2C;
    margin-right: 25px;
    font-size: 25px; }

.google-map {
  position: relative; }

.google-map .map {
  width: 100%;
  height: 300px; }

.contact-box {
  padding-top: 35px;
  padding-bottom: 58px; }
  .contact-box .block img {
    width: 100%; }
  .contact-box .block h2 {
    font-weight: 300;
    color: #000;
    font-size: 28px;
    padding-bottom: 30px; }
  .contact-box .block p {
    color: #5c5c5c;
    display: block; }

/*=================================================================
  Pricing section
==================================================================*/
.pricing-table .pricing-item {
  padding: 40px 20px;
  background: #ffffff;
  box-shadow: 0 8px 15px 0 rgba(5, 57, 106, 0.06); }
  .pricing-table .pricing-item a.btn-main, .pricing-table .pricing-item a.btn-transparent, .pricing-table .pricing-item a.btn-small {
    text-transform: uppercase;
    margin-top: 20px; }
  .pricing-table .pricing-item li {
    font-weight: 400;
    padding: 6px 0;
    color: #626262; }
    .pricing-table .pricing-item li i {
      margin-right: 6px;
      color: #990000; }

.pricing-table .price-title {
  padding: 30px 0 20px; }
  .pricing-table .price-title > h3 {
    font-weight: 700;
    margin: 0 0 5px;
    font-size: 15px;
    text-transform: uppercase; }
  .pricing-table .price-title > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 5px; }
  .pricing-table .price-title .value {
    color: #990000;
    font-size: 50px;
    padding: 10px 0; }

.product-item {
  margin-bottom: 30px; }
  .product-item .product-thumb {
    position: relative; }
    .product-item .product-thumb img {
      width: 100%;
      height: auto; }
    .product-item .product-thumb .bage {
      position: absolute;
      top: 12px;
      right: 12px;
      background: #000000;
      color: #ffffff;
      font-size: 12px;
      padding: 4px 12px;
      font-weight: 300;
      display: inline-block; }
    .product-item .product-thumb:before {
      transition: .3s all;
      opacity: 0;
      background: rgba(0, 0, 0, 0.6);
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0; }
    .product-item .product-thumb .preview-meta {
      position: absolute;
      text-align: center;
      bottom: 0;
      left: 0;
      width: 100%;
      justify-content: center;
      opacity: 0;
      transition: 0.2s;
      transform: translateY(10px); }
      .product-item .product-thumb .preview-meta li {
        display: inline-block; }
        .product-item .product-thumb .preview-meta li a,
        .product-item .product-thumb .preview-meta li span {
          background: #ffffff;
          padding: 10px 16px;
          cursor: pointer;
          display: inline-block;
          font-size: 18px; }
          .product-item .product-thumb .preview-meta li a:hover,
          .product-item .product-thumb .preview-meta li span:hover {
            background: #990000;
            color: #ffffff; }
  .product-item:hover .product-thumb:before {
    opacity: 1; }
  .product-item:hover .preview-meta {
    opacity: 1;
    transform: translateY(-20px); }
  .product-item .product-content {
    text-align: center; }
    .product-item .product-content h4 {
      font-size: 14px;
      font-weight: 400;
      margin-top: 15px;
      margin-bottom: 6px; }
      .product-item .product-content h4 a {
        color: #000000; }

.product-modal {
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 0 !important; }
  .product-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px; }
  .product-modal.fade .modal-dialog {
    transform: translate(0, 0); }
  .product-modal .close {
    width: 50px;
    float: none;
    position: absolute;
    right: 20px;
    z-index: 9;
    top: 20px;
    font-size: 30px;
    outline: none; }
  .product-modal .modal-dialog {
    width: 900px;
    display: inline-block;
    text-align: left;
    vertical-align: middle; }
    @media (max-width: 480px) {
      .product-modal .modal-dialog {
        width: 100%; } }
    @media (max-width: 768px) {
      .product-modal .modal-dialog {
        width: 100%; } }
  .product-modal .modal-content {
    border-radius: 0;
    box-shadow: none;
    border: none; }
    .product-modal .modal-content .modal-body {
      padding: 30px; }
      .product-modal .modal-content .modal-body .modal-image img {
        width: 100%;
        height: auto; }
      .product-modal .modal-content .modal-body .product-short-details h2 {
        margin-top: 0;
        font-size: 22px;
        font-weight: 400; }
        .product-modal .modal-content .modal-body .product-short-details h2 a {
          color: #000000; }
        @media (max-width: 480px) {
          .product-modal .modal-content .modal-body .product-short-details h2 {
            margin-top: 15px; } }
        @media (max-width: 768px) {
          .product-modal .modal-content .modal-body .product-short-details h2 {
            margin-top: 15px; } }
      .product-modal .modal-content .modal-body .product-short-details .product-price {
        font-size: 30px;
        margin: 20px 0; }
        @media (max-width: 480px) {
          .product-modal .modal-content .modal-body .product-short-details .product-price {
            margin: 10px 0; } }
      .product-modal .modal-content .modal-body .product-short-details .btn-main, .product-modal .modal-content .modal-body .product-short-details .btn-transparent, .product-modal .modal-content .modal-body .product-short-details .btn-small {
        margin-top: 20px; }
      .product-modal .modal-content .modal-body .product-short-details .btn-transparent {
        color: #444444;
        border-bottom: 1px solid #de7373; }

.product-shorting {
  margin-bottom: 30px; }
  .product-shorting span {
    margin-right: 15px; }

.product-category ul {
  padding-left: 15px; }
  .product-category ul li {
    margin-bottom: 4px; }
    .product-category ul li a {
      color: #626262; }
      .product-category ul li a:hover {
        color: #000000; }

.single-product {
  padding: 60px 0 40px; }
  .single-product .breadcrumb {
    background: transparent; }
    .single-product .breadcrumb li {
      color: #000000;
      font-weight: 200; }
      .single-product .breadcrumb li a {
        color: #000000;
        font-weight: 200; }
  .single-product .product-pagination li {
    display: inline-block;
    margin: 0 8px; }
    .single-product .product-pagination li + li:before {
      padding: 0 8px 0 0;
      color: #ccc;
      content: "/\00a0"; }
    .single-product .product-pagination li a {
      color: #000000;
      font-weight: 200; }
      .single-product .product-pagination li a i {
        vertical-align: middle; }

.single-product-slider .carousel .carousel-inner .carousel-caption {
  text-shadow: none;
  text-align: left;
  top: 20%;
  bottom: auto; }
  .single-product-slider .carousel .carousel-inner .carousel-caption h1 {
    font-size: 50px;
    font-weight: 100;
    color: #000000; }
  .single-product-slider .carousel .carousel-inner .carousel-caption p {
    width: 50%;
    font-weight: 200; }
  .single-product-slider .carousel .carousel-inner .carousel-caption .btn-main, .single-product-slider .carousel .carousel-inner .carousel-caption .btn-transparent, .single-product-slider .carousel .carousel-inner .carousel-caption .btn-small {
    margin-top: 20px; }

.single-product-slider .carousel .carousel-control {
  bottom: auto;
  background: #ffffff;
  width: 6%;
  padding: 10px 0; }
  .single-product-slider .carousel .carousel-control i {
    font-size: 40px;
    text-shadow: none;
    color: #555555; }

.single-product-slider .carousel .carousel-indicators li img {
  height: auto;
  width: 60px; }

.single-product-slider .carousel .carousel-control.right,
.single-product-slider .carousel .carousel-control.left {
  background-image: none;
  top: 40%; }

.single-product-slider .carousel-indicators {
  margin: 10px 0 0;
  overflow: auto;
  position: static;
  text-align: left;
  white-space: nowrap;
  width: 100%;
  overflow: hidden; }
  .single-product-slider .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto; }
    .single-product-slider .carousel-indicators li.active img {
      opacity: 1; }
    .single-product-slider .carousel-indicators li:hover img {
      opacity: 0.75; }
    .single-product-slider .carousel-indicators li img {
      display: block;
      opacity: 0.5; }

.single-product-details .color-swatches {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center; }
  .single-product-details .color-swatches span {
    width: 100px;
    color: #000000;
    font-size: 13px;
    font-weight: 600; }
  .single-product-details .color-swatches a {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin-right: 5px; }
  .single-product-details .color-swatches li {
    display: inline-block; }
  .single-product-details .color-swatches .swatch-violet {
    background-color: #8da1cd; }
  .single-product-details .color-swatches .swatch-black {
    background-color: #000000; }
  .single-product-details .color-swatches .swatch-cream {
    background-color: #e6e2d6; }

.single-product-details .product-size {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center; }
  .single-product-details .product-size span {
    width: 100px;
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    display: inline-block; }
  .single-product-details .product-size .form-control {
    display: inline-block;
    width: 130px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
    font-size: 12px;
    border: 1px solid #e1e1e1;
    border-radius: 0px;
    box-shadow: none; }

.single-product-details .product-category {
  margin-top: 20px; }
  .single-product-details .product-category > span {
    width: 100px;
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    display: inline-block; }
  .single-product-details .product-category ul {
    width: 140px;
    display: inline-block; }
    .single-product-details .product-category ul li {
      display: inline-block;
      margin: 5px; }

.single-product-details .product-quantity {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center; }
  .single-product-details .product-quantity > span {
    width: 100px;
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    display: inline-block; }
  .single-product-details .product-quantity .product-quantity-slider {
    width: 140px;
    display: inline-block; }
    .single-product-details .product-quantity .product-quantity-slider input {
      height: 34px; }
    .single-product-details .product-quantity .product-quantity-slider .input-group-btn:first-child > .btn,
    .single-product-details .product-quantity .product-quantity-slider .p-quantity .input-group-btn:first-child > .btn-group {
      margin-right: -2px; }
    .single-product-details .product-quantity .product-quantity-slider button {
      border-radius: 0; }

.bootstrap-touchspin .input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell; }

.bootstrap-touchspin .input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px 10px;
  margin-left: -1px;
  position: relative; }

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
  border-radius: 0;
  border-top-right-radius: 4px; }

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
  margin-top: -2px;
  border-radius: 0;
  border-bottom-right-radius: 4px; }

.bootstrap-touchspin .input-group-btn-vertical i {
  position: absolute;
  top: 3px;
  left: 5px;
  font-size: 9px;
  font-weight: normal; }

.clients-logo-section {
  padding-top: 30px;
  padding-bottom: 75px; }
  .clients-logo-section .clients-logo-img {
    padding: 0px 50px; }

.clients-logo img {
  width: auto !important;
  padding: 20px; }

.about .block h2 {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0; }

.about .block p {
  padding-top: 0px;
  line-height: 28px; }

.about .block img {
  width: 100%; }

.about .about-img {
  overflow: hidden; }
  .about .about-img:hover img {
    transform: scale3D(1.1, 1.1, 1); }
  .about .about-img img {
    opacity: .6;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }

.about .section-title {
  margin-bottom: 0px; }

.instagram-feed a {
  margin: 6px;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 10px;
  width: 23.5%; }
  @media (max-width: 768px) {
    .instagram-feed a {
      width: 49%;
      margin: 3px; } }
  @media (max-width: 480px) {
    .instagram-feed a {
      width: 100%;
      margin: 3px; } }
  .instagram-feed a:hover img {
    filter: grayscale(10); }
  .instagram-feed a img {
    width: 100%; }

.dashboard-menu .active {
  background: #990000;
  color: #ffffff;
  border: 1px solid #990000; }

.dashboard-menu li {
  padding: 0;
  margin: 0 3px; }
  .dashboard-menu li a {
    padding: 10px 20px;
    border: 1px solid #de7373; }
    @media (max-width: 768px) {
      .dashboard-menu li a {
        padding: 10px 15px; } }
    @media (max-width: 480px) {
      .dashboard-menu li a {
        padding: 10px 5px; } }
    @media (max-width: 400px) {
      .dashboard-menu li a {
        padding: 10px 5px;
        font-size: 12px; } }
.dashboard-wrapper {
  border: 1px solid #de7373;
  margin-top: 30px;
  padding: 20px; }
  .dashboard-wrapper h2 {
    font-size: 18px; }
  .dashboard-wrapper h4 {
    font-size: 16px; }
  .dashboard-wrapper .user-img {
    width: 120px;
    border-radius: 100px; }

.dashboard-user-profile .user-img {
  width: 180px; }

.dashboard-user-profile .user-profile-list {
  margin-top: 30px;
  padding-left: 30px; }
  .dashboard-user-profile .user-profile-list li {
    margin-bottom: 8px; }
  .dashboard-user-profile .user-profile-list span {
    font-weight: bold;
    margin-right: 5px;
    width: 100px;
    display: inline-block; }

/*=================================================================
  Modern Editorial-Style Single Blog Page
==================================================================*/
.page-wrapper .post.post-single .post-content, .page-wrapper .post.post-single .post-content *,
.page-wrapper .post.post-single .article-content,
.page-wrapper .post.post-single .article-content *,
.modern-article-wrapper .modern-article .post-content,
.modern-article-wrapper .modern-article .post-content *,
.modern-article-wrapper .modern-article .article-content,
.modern-article-wrapper .modern-article .article-content * {
  font-family: Georgia, 'Times New Roman', serif !important; }

.page-wrapper .post.post-single .post-content .post-single .post-content,
.page-wrapper .post.post-single .post-content .post-single .post-excerpt,
.page-wrapper .post.post-single .article-content .post-single .post-content,
.page-wrapper .post.post-single .article-content .post-single .post-excerpt,
.modern-article-wrapper .modern-article .post-content .post-single .post-content,
.modern-article-wrapper .modern-article .post-content .post-single .post-excerpt,
.modern-article-wrapper .modern-article .article-content .post-single .post-content,
.modern-article-wrapper .modern-article .article-content .post-single .post-excerpt {
  font-family: Georgia, 'Times New Roman', serif !important;
  font-size: 19px !important;
  line-height: 1.8 !important;
  color: #000000 !important; }
  .page-wrapper .post.post-single .post-content .post-single .post-content p, .page-wrapper .post.post-single .post-content .post-single .post-content li, .page-wrapper .post.post-single .post-content .post-single .post-content td, .page-wrapper .post.post-single .post-content .post-single .post-content th,
  .page-wrapper .post.post-single .post-content .post-single .post-excerpt p,
  .page-wrapper .post.post-single .post-content .post-single .post-excerpt li,
  .page-wrapper .post.post-single .post-content .post-single .post-excerpt td,
  .page-wrapper .post.post-single .post-content .post-single .post-excerpt th,
  .page-wrapper .post.post-single .article-content .post-single .post-content p,
  .page-wrapper .post.post-single .article-content .post-single .post-content li,
  .page-wrapper .post.post-single .article-content .post-single .post-content td,
  .page-wrapper .post.post-single .article-content .post-single .post-content th,
  .page-wrapper .post.post-single .article-content .post-single .post-excerpt p,
  .page-wrapper .post.post-single .article-content .post-single .post-excerpt li,
  .page-wrapper .post.post-single .article-content .post-single .post-excerpt td,
  .page-wrapper .post.post-single .article-content .post-single .post-excerpt th,
  .modern-article-wrapper .modern-article .post-content .post-single .post-content p,
  .modern-article-wrapper .modern-article .post-content .post-single .post-content li,
  .modern-article-wrapper .modern-article .post-content .post-single .post-content td,
  .modern-article-wrapper .modern-article .post-content .post-single .post-content th,
  .modern-article-wrapper .modern-article .post-content .post-single .post-excerpt p,
  .modern-article-wrapper .modern-article .post-content .post-single .post-excerpt li,
  .modern-article-wrapper .modern-article .post-content .post-single .post-excerpt td,
  .modern-article-wrapper .modern-article .post-content .post-single .post-excerpt th,
  .modern-article-wrapper .modern-article .article-content .post-single .post-content p,
  .modern-article-wrapper .modern-article .article-content .post-single .post-content li,
  .modern-article-wrapper .modern-article .article-content .post-single .post-content td,
  .modern-article-wrapper .modern-article .article-content .post-single .post-content th,
  .modern-article-wrapper .modern-article .article-content .post-single .post-excerpt p,
  .modern-article-wrapper .modern-article .article-content .post-single .post-excerpt li,
  .modern-article-wrapper .modern-article .article-content .post-single .post-excerpt td,
  .modern-article-wrapper .modern-article .article-content .post-single .post-excerpt th {
    font-family: Georgia, 'Times New Roman', serif !important;
    font-size: 19px !important;
    line-height: 1.8 !important;
    color: #000000 !important; }

.page-wrapper .post.post-single .post-content p, .page-wrapper .post.post-single .post-content li, .page-wrapper .post.post-single .post-content td, .page-wrapper .post.post-single .post-content th,
.page-wrapper .post.post-single .article-content p,
.page-wrapper .post.post-single .article-content li,
.page-wrapper .post.post-single .article-content td,
.page-wrapper .post.post-single .article-content th,
.modern-article-wrapper .modern-article .post-content p,
.modern-article-wrapper .modern-article .post-content li,
.modern-article-wrapper .modern-article .post-content td,
.modern-article-wrapper .modern-article .post-content th,
.modern-article-wrapper .modern-article .article-content p,
.modern-article-wrapper .modern-article .article-content li,
.modern-article-wrapper .modern-article .article-content td,
.modern-article-wrapper .modern-article .article-content th {
  font-family: Georgia, 'Times New Roman', serif !important;
  font-size: 19px !important;
  line-height: 1.8 !important; }

.sticky-progress-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  border-bottom: 1px solid #e5e5e5;
  z-index: 9999;
  transform: translateY(-100%);
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  opacity: 0;
  min-height: 60px;
  visibility: hidden; }
  .sticky-progress-header.visible {
    transform: translateY(0);
    opacity: 1;
    visibility: visible; }
  .sticky-progress-header .container-fluid {
    max-width: 1400px;
    margin: 0 auto; }
  .sticky-progress-header .progress-header-content {
    padding: 16px 20px;
    position: relative;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .sticky-progress-header .progress-title {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 8px 0;
    line-height: 1.2;
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1; }
  .sticky-progress-header .progress-logo {
    height: 32px;
    width: auto;
    max-width: 120px;
    margin-left: 20px;
    flex-shrink: 0; }
  .sticky-progress-header .progress-bar-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: #e5e5e5; }
  .sticky-progress-header .progress-bar {
    height: 100%;
    background: #1a1a1a;
    width: 0%;
    transition: width 0.1s ease; }
  @media (max-width: 768px) {
    .sticky-progress-header .progress-title {
      font-size: 14px;
      max-width: 60%; }
    .sticky-progress-header .progress-header-content {
      padding: 12px 16px; }
    .sticky-progress-header .progress-logo {
      height: 28px;
      margin-left: 12px; } }
body.sticky-header-visible .modern-article-wrapper {
  padding-top: 80px; }

body.sticky-header-visible .article-metadata .meta-sticky {
  top: 80px; }

.modern-article-wrapper {
  background: #ffffff;
  min-height: 100vh;
  padding: 20px 0 60px;
  position: relative; }
  .modern-article-wrapper .container-fluid {
    max-width: 1400px;
    margin: 0 auto; }

.article-metadata {
  position: relative; }
  .article-metadata .meta-sticky {
    position: sticky;
    top: 20px;
    padding-right: 40px;
    transition: top 0.3s ease; }
    @media (max-width: 768px) {
      .article-metadata .meta-sticky {
        position: static;
        padding-right: 0;
        margin-bottom: 40px; } }
  .article-metadata .meta-section {
    margin-bottom: 40px; }
    .article-metadata .meta-section:last-child {
      margin-bottom: 0; }
  .article-metadata .meta-label {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #666666;
    margin-bottom: 12px; }
  .article-metadata time {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    color: #1a1a1a;
    display: block; }
  .article-metadata .author-link {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    color: #1a1a1a;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: opacity 0.2s ease; }
    .article-metadata .author-link:hover {
      opacity: 0.7; }
  .article-metadata span {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    color: #1a1a1a; }
  .article-metadata .tag-list-vertical {
    display: flex;
    flex-direction: column;
    gap: 8px; }
  .article-metadata .tag-link {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 13px;
    color: #666666;
    text-decoration: none;
    padding: 6px 0;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease; }
    .article-metadata .tag-link:hover {
      color: #1a1a1a;
      border-bottom-color: #1a1a1a; }
  .article-metadata .share-buttons-vertical {
    display: flex;
    gap: 16px; }
    .article-metadata .share-buttons-vertical .share-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border: 1px solid #e5e5e5;
      border-radius: 50%;
      color: #666666;
      text-decoration: none;
      transition: all 0.2s ease; }
      .article-metadata .share-buttons-vertical .share-btn:hover {
        border-color: #1a1a1a;
        color: #1a1a1a;
        transform: translateY(-2px); }
      .article-metadata .share-buttons-vertical .share-btn i {
        font-size: 16px; }

.modern-article {
  max-width: 720px;
  margin: 0 auto; }
  .modern-article .article-header {
    margin-bottom: 60px;
    text-align: center; }
    .modern-article .article-header .article-title {
      font-family: Georgia, 'Times New Roman', serif !important;
      font-size: 48px;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -1px;
      color: #1a1a1a;
      margin-bottom: 24px; }
      @media (max-width: 768px) {
        .modern-article .article-header .article-title {
          font-size: 36px; } }
    .modern-article .article-header .article-description {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 20px;
      line-height: 1.5;
      color: #666666;
      font-weight: 400;
      max-width: 600px;
      margin: 0 auto; }
  .modern-article .article-hero {
    margin: 0 0 60px; }
    @media (max-width: 768px) {
      .modern-article .article-hero {
        margin: 0 0 40px; } }
    .modern-article .article-hero img {
      width: 100%;
      height: auto;
      display: block;
      max-width: 100%;
      margin: 0; }
    .modern-article .article-hero figcaption {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 12px !important;
      color: #666666;
      text-align: center;
      margin-top: 16px;
      padding: 0 20px; }
  .modern-article .article-content {
    font-family: Georgia, 'Times New Roman', serif !important;
    font-size: 19px !important;
    line-height: 1.8 !important;
    color: #000000 !important; }
    .modern-article .article-content * {
      font-family: inherit !important; }
    .modern-article .article-content > p:first-of-type::first-letter {
      float: left;
      font-size: 86px !important;
      line-height: 0.8;
      font-weight: 700;
      margin: 12px 12px 0 0;
      font-family: Georgia, 'Times New Roman', serif !important;
      color: #000000; }
    .modern-article .article-content p {
      font-family: Georgia, 'Times New Roman', serif !important;
      font-size: 19px !important;
      line-height: 1.8 !important;
      margin-bottom: 40px !important;
      text-align: justify;
      hyphens: auto;
      color: #000000 !important; }
    .modern-article .article-content h2, .modern-article .article-content h3, .modern-article .article-content h4, .modern-article .article-content h5, .modern-article .article-content h6 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
      font-weight: 600;
      color: #000000;
      margin-top: 64px;
      margin-bottom: 24px;
      line-height: 1.3; }
    .modern-article .article-content h2 {
      font-size: 32px;
      letter-spacing: -0.5px; }
    .modern-article .article-content h3 {
      font-size: 26px; }
    .modern-article .article-content h4 {
      font-size: 22px; }
    .modern-article .article-content blockquote {
      margin: 48px 0;
      padding: 0 40px;
      border-left: 3px solid #1a1a1a; }
      .modern-article .article-content blockquote p {
        font-family: Georgia, 'Times New Roman', serif !important;
        font-size: 22px !important;
        line-height: 1.6 !important;
        font-style: italic;
        color: #666666;
        text-align: left; }
    .modern-article .article-content a {
      color: #000000;
      text-decoration: none;
      background: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.1) 60%);
      transition: background 0.2s ease; }
      .modern-article .article-content a:hover {
        background: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.2) 60%); }
    .modern-article .article-content ul, .modern-article .article-content ol {
      margin-bottom: 40px;
      padding-left: 40px; }
      .modern-article .article-content ul li, .modern-article .article-content ol li {
        font-family: Georgia, 'Times New Roman', serif !important;
        font-size: 19px !important;
        line-height: 1.8 !important;
        margin-bottom: 12px;
        color: #000000 !important; }
    .modern-article .article-content img {
      max-width: calc(100% + 120px);
      width: calc(100% + 120px);
      height: auto;
      margin: 48px -60px;
      display: block; }
      @media (max-width: 768px) {
        .modern-article .article-content img {
          max-width: 100%;
          width: 100%;
          margin: 48px 0; } }
    .modern-article .article-content figure {
      margin: 48px -60px; }
      @media (max-width: 768px) {
        .modern-article .article-content figure {
          margin: 48px 0; } }
      .modern-article .article-content figure img {
        width: 100%;
        max-width: 100%;
        margin: 0; }
      .modern-article .article-content figure figcaption {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
        font-size: 12px !important;
        color: #666666;
        text-align: center;
        margin-top: 12px;
        padding: 0 60px; }
    .modern-article .article-content pre {
      background: #fafafa;
      border: 1px solid #e5e5e5;
      border-radius: 0;
      padding: 24px;
      margin: 40px 0;
      overflow-x: auto; }
      .modern-article .article-content pre code {
        font-family: 'SF Mono', Consolas, Monaco, monospace !important;
        font-size: 14px !important;
        line-height: 1.6; }
    .modern-article .article-content code {
      font-family: 'SF Mono', Consolas, Monaco, monospace !important;
      background: #fafafa;
      padding: 2px 6px;
      font-size: 0.85em !important; }
    .modern-article .article-content hr {
      border: none;
      height: 1px;
      background: #e5e5e5;
      margin: 64px 0; }
  .modern-article .article-footer {
    margin-top: 80px;
    padding-top: 40px;
    border-top: 1px solid #e5e5e5; }
    .modern-article .article-footer .author-bio-section {
      margin-bottom: 60px; }
      .modern-article .article-footer .author-bio-section h4 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        font-size: 18px;
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 24px; }
    .modern-article .article-footer .related-articles-section {
      margin-top: 60px; }
      .modern-article .article-footer .related-articles-section .section-title {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #1a1a1a;
        margin-bottom: 24px;
        padding-bottom: 16px;
        border-bottom: 1px solid #e5e5e5; }
      .modern-article .article-footer .related-articles-section .related-posts {
        display: flex;
        flex-direction: column;
        gap: 32px; }
        @media (min-width: 992px) {
          .modern-article .article-footer .related-articles-section .related-posts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px; } }
      .modern-article .article-footer .related-articles-section .related-post-item {
        padding-bottom: 24px;
        border-bottom: 1px solid #e5e5e5; }
        .modern-article .article-footer .related-articles-section .related-post-item:last-child {
          border-bottom: none;
          padding-bottom: 0; }
        @media (min-width: 992px) {
          .modern-article .article-footer .related-articles-section .related-post-item {
            border-bottom: none;
            padding-bottom: 0; } }
      .modern-article .article-footer .related-articles-section .related-post-title {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
        line-height: 1.4; }
        .modern-article .article-footer .related-articles-section .related-post-title a {
          color: #1a1a1a;
          text-decoration: none;
          transition: opacity 0.2s ease; }
          .modern-article .article-footer .related-articles-section .related-post-title a:hover {
            opacity: 0.7; }
      .modern-article .article-footer .related-articles-section .related-post-meta {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        font-size: 13px;
        color: #666666;
        margin-bottom: 12px; }
        .modern-article .article-footer .related-articles-section .related-post-meta time {
          color: #666666; }
      .modern-article .article-footer .related-articles-section .related-post-excerpt {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        font-size: 15px;
        line-height: 1.6;
        color: #666666;
        margin: 0; }
  .modern-article .article-comments {
    margin-top: 80px;
    padding-top: 40px;
    border-top: 1px solid #e5e5e5; }
    .modern-article .article-comments h3 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 24px;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 32px; }

.article-sidebar {
  padding-left: 40px; }
  @media (max-width: 768px) {
    .article-sidebar {
      padding-left: 0;
      margin-top: 60px; } }
  .article-sidebar .widget {
    margin-bottom: 48px; }
    .article-sidebar .widget h4 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: #1a1a1a;
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e5e5e5; }
    .article-sidebar .widget ul {
      list-style: none;
      padding: 0; }
      .article-sidebar .widget ul li {
        margin-bottom: 16px; }
        .article-sidebar .widget ul li a {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
          font-size: 15px;
          color: #666666;
          text-decoration: none;
          transition: color 0.2s ease; }
          .article-sidebar .widget ul li a:hover {
            color: #1a1a1a; }

@media (max-width: 768px) {
  .modern-article-wrapper .container-fluid .row {
    display: flex;
    flex-direction: column; }
  .modern-article-wrapper .col-md-2 {
    order: 3; }
  .modern-article-wrapper .col-md-7 {
    order: 1;
    margin-bottom: 0; }
  .modern-article-wrapper .col-md-3 {
    order: 4; }
  .modern-article-wrapper .article-metadata {
    border-top: 1px solid #e5e5e5;
    padding-top: 24px;
    margin-top: 32px;
    padding-bottom: 0; }
    .modern-article-wrapper .article-metadata .meta-sticky {
      position: static;
      padding-right: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px 24px; }
      .modern-article-wrapper .article-metadata .meta-sticky .meta-section {
        margin-bottom: 16px; }
        .modern-article-wrapper .article-metadata .meta-sticky .meta-section .meta-label {
          font-size: 9px;
          letter-spacing: 1px;
          margin-bottom: 6px; }
        .modern-article-wrapper .article-metadata .meta-sticky .meta-section time, .modern-article-wrapper .article-metadata .meta-sticky .meta-section span, .modern-article-wrapper .article-metadata .meta-sticky .meta-section .author-link {
          font-size: 12px;
          line-height: 1.3; }
        .modern-article-wrapper .article-metadata .meta-sticky .meta-section .tag-list-vertical {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 4px; }
          .modern-article-wrapper .article-metadata .meta-sticky .meta-section .tag-list-vertical .tag-link {
            font-size: 11px;
            padding: 2px 0;
            white-space: nowrap; }
        .modern-article-wrapper .article-metadata .meta-sticky .meta-section .share-buttons-vertical {
          gap: 8px; }
          .modern-article-wrapper .article-metadata .meta-sticky .meta-section .share-buttons-vertical .share-btn {
            width: 28px;
            height: 28px; }
            .modern-article-wrapper .article-metadata .meta-sticky .meta-section .share-buttons-vertical .share-btn i {
              font-size: 12px; }
      .modern-article-wrapper .article-metadata .meta-sticky .meta-section:has(.tag-list-vertical) {
        grid-column: 1 / -1; }
  .modern-article-wrapper .modern-article .article-header {
    margin-bottom: 40px; }
    .modern-article-wrapper .modern-article .article-header .article-title {
      font-size: 32px;
      margin-bottom: 16px; }
    .modern-article-wrapper .modern-article .article-header .article-description {
      font-size: 18px; }
  .modern-article-wrapper .modern-article .article-content {
    font-size: 17px !important; }
    .modern-article-wrapper .modern-article .article-content p, .modern-article-wrapper .modern-article .article-content li {
      font-size: 17px !important;
      color: #000000 !important; }
    .modern-article-wrapper .modern-article .article-content > p:first-of-type::first-letter {
      font-size: 64px !important; }
  .modern-article-wrapper .article-sidebar {
    padding-left: 0;
    margin-top: 40px; } }

html {
  scroll-behavior: smooth; }

::selection {
  color: white; }

.bg-1 {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  @media (max-width: 1200px) {
    .bg-1 {
      background-attachment: unset; } }
.bg-2 {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; }
  @media (max-width: 1200px) {
    .bg-2 {
      background-attachment: unset; } }
/*=================================================================
  Modern Blog Sidebar Styles
==================================================================*/
.sidebar {
  padding-left: 40px; }
  @media (max-width: 768px) {
    .sidebar {
      padding-left: 0;
      margin-top: 60px; } }
.widget {
  margin-bottom: 50px;
  background: transparent;
  padding: 0; }
  @media (max-width: 768px) {
    .widget {
      margin-bottom: 40px; } }
  .widget .widget-title {
    font-family: 'Georgia', serif !important;
    margin-top: 0px !important;
    margin-bottom: 24px !important;
    font-size: 20px !important;
    color: #000000 !important;
    font-weight: 600 !important;
    border-bottom: 2px solid #f53f3f !important;
    padding-bottom: 12px !important;
    letter-spacing: -0.01em;
    position: relative; }
    .widget .widget-title::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 40px;
      height: 2px;
      background: #f53f3f;
      border-radius: 1px; }
    @media (max-width: 768px) {
      .widget .widget-title {
        font-size: 18px !important; } }
  .widget.widget-latest-post .media {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08); }
    .widget.widget-latest-post .media:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none; }
    .widget.widget-latest-post .media .pull-left {
      margin-right: 16px;
      flex-shrink: 0; }
    .widget.widget-latest-post .media .media-object {
      width: 70px !important;
      height: 70px !important;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 0.3s ease; }
      .widget.widget-latest-post .media .media-object:hover {
        transform: scale(1.05); }
    .widget.widget-latest-post .media .media-body {
      flex: 1;
      min-width: 0; }
    .widget.widget-latest-post .media .media-heading {
      margin-bottom: 8px !important; }
      .widget.widget-latest-post .media .media-heading a {
        color: #000000 !important;
        font-size: 14px !important;
        font-weight: 600 !important;
        line-height: 1.4 !important;
        text-decoration: none !important;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: color 0.2s ease; }
        .widget.widget-latest-post .media .media-heading a:hover {
          color: #f53f3f !important; }
    .widget.widget-latest-post .media p {
      font-size: 12px !important;
      color: #333333 !important;
      margin: 0 !important;
      line-height: 1.4 !important;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden; }
  .widget.widget-latest-post .media .media-heading a, .widget.widget-latest-post .media .media-body .media-heading a, .widget.widget-latest-post .media .media-body h4 a {
    color: #000000 !important; }
    .widget.widget-latest-post .media .media-heading a:hover, .widget.widget-latest-post .media .media-body .media-heading a:hover, .widget.widget-latest-post .media .media-body h4 a:hover {
      color: #f53f3f !important; }
  .widget.widget-latest-post .media p, .widget.widget-latest-post .media .media-body p {
    color: #333333 !important; }
  .widget.widget-category .widget-category-list {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important; }
    .widget.widget-category .widget-category-list li {
      margin-bottom: 8px; }
      .widget.widget-category .widget-category-list li:last-child {
        margin-bottom: 0; }
      .widget.widget-category .widget-category-list li a {
        display: block !important;
        color: #000000 !important;
        padding: 12px 18px !important;
        background: #ffffff !important;
        border-radius: 8px !important;
        text-decoration: none !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        border: 1px solid rgba(0, 0, 0, 0.1) !important;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
        position: relative;
        overflow: hidden; }
        .widget.widget-category .widget-category-list li a::before {
          content: '';
          position: absolute;
          right: 18px;
          top: 50%;
          transform: translateY(-50%) translateX(20px);
          opacity: 0;
          transition: all 0.3s ease;
          color: #f53f3f;
          font-weight: bold; }
        .widget.widget-category .widget-category-list li a:hover {
          color: #f53f3f !important;
          background: #ffffff !important;
          border-color: #f53f3f !important;
          transform: translateX(4px) !important;
          box-shadow: 0 2px 8px -1px rgba(245, 63, 63, 0.2); }
          .widget.widget-category .widget-category-list li a:hover::before {
            opacity: 1;
            transform: translateY(-50%) translateX(0); }
        .widget.widget-category .widget-category-list li a:active {
          transform: translateX(2px) !important; }
      .widget.widget-category .widget-category-list li a.current {
        color: #ffffff !important;
        background: #f53f3f !important;
        border-color: #f53f3f !important;
        box-shadow: 0 4px 6px -1px rgba(245, 63, 63, 0.3);
        pointer-events: none;
        cursor: default; }
        .widget.widget-category .widget-category-list li a.current::before {
          opacity: 0; }
  .widget.widget-category .widget-category-list li a, .widget.widget-category ul li a {
    color: #000000 !important; }
    .widget.widget-category .widget-category-list li a:hover, .widget.widget-category ul li a:hover {
      color: #f53f3f !important; }
    .widget.widget-category .widget-category-list li a.current, .widget.widget-category ul li a.current {
      color: #ffffff !important; }
  .widget.widget-tag .widget-tag-list {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-wrap: wrap;
    gap: 8px; }
    .widget.widget-tag .widget-tag-list li {
      margin: 0 !important;
      display: inline-block; }
      .widget.widget-tag .widget-tag-list li a {
        display: inline-block !important;
        color: #000000 !important;
        padding: 8px 16px !important;
        background: #ffffff !important;
        border: 1px solid rgba(0, 0, 0, 0.15) !important;
        border-radius: 20px !important;
        font-size: 13px !important;
        font-weight: 500 !important;
        text-decoration: none !important;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
        letter-spacing: 0.025em; }
        .widget.widget-tag .widget-tag-list li a:hover {
          color: #f53f3f !important;
          background: #ffffff !important;
          border-color: #f53f3f !important;
          transform: translateY(-2px) !important;
          box-shadow: 0 4px 8px -1px rgba(245, 63, 63, 0.25); }
        .widget.widget-tag .widget-tag-list li a:active {
          transform: translateY(0) !important;
          box-shadow: 0 2px 4px -1px rgba(245, 63, 63, 0.2); }
      .widget.widget-tag .widget-tag-list li a.current {
        color: #ffffff !important;
        background: #f53f3f !important;
        border-color: #f53f3f !important;
        box-shadow: 0 4px 6px -1px rgba(245, 63, 63, 0.3);
        pointer-events: none;
        cursor: default;
        transform: none !important; }
  .widget.widget-tag .widget-tag-list li a, .widget.widget-tag ul li a {
    color: #000000 !important; }
    .widget.widget-tag .widget-tag-list li a:hover, .widget.widget-tag ul li a:hover {
      color: #f53f3f !important; }
    .widget.widget-tag .widget-tag-list li a.current, .widget.widget-tag ul li a.current {
      color: #ffffff !important; }

@media (max-width: 768px) {
  .sidebar {
    padding-left: 0; }
    .sidebar .widget {
      margin-bottom: 30px; }
      .sidebar .widget .widget-title {
        font-size: 18px !important;
        margin-bottom: 20px !important; }
      .sidebar .widget.widget-latest-post .media .media-object {
        width: 60px !important;
        height: 60px !important; } }

/*=================================================================
  Modern Blog Listing Styles
==================================================================*/
.blog {
  background: #ffffff;
  padding: 60px 0;
  min-height: 100vh; }
  .blog .container {
    max-width: 1400px; }
    @media (max-width: 992px) {
      .blog .container {
        max-width: 1200px; } }
    @media (max-width: 768px) {
      .blog .container {
        max-width: 100%;
        padding: 0 20px; } }
.blog-header {
  text-align: center;
  margin-bottom: 80px;
  padding: 0px 0 40px 0;
  position: relative; }
  .blog-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #f53f3f, transparent);
    border-radius: 2px; }
  .blog-header .blog-title {
    font-family: 'Georgia', serif !important;
    font-size: 48px !important;
    font-weight: 400 !important;
    color: #000000 !important;
    margin: 0 0 16px 0 !important;
    letter-spacing: -0.02em !important; }
    @media (max-width: 768px) {
      .blog-header .blog-title {
        font-size: 36px !important; } }
    @media (max-width: 480px) {
      .blog-header .blog-title {
        font-size: 28px !important; } }
  .blog-header .blog-subtitle {
    font-size: 18px !important;
    color: #333333 !important;
    margin: 0 !important;
    font-weight: 400 !important;
    line-height: 1.6 !important; }
    @media (max-width: 768px) {
      .blog-header .blog-subtitle {
        font-size: 16px !important; } }
.blog .blog-header .blog-title,
.page-wrapper .blog-header .blog-title,
.container .blog-header .blog-title {
  color: #000000 !important; }

.blog .blog-header .blog-subtitle,
.page-wrapper .blog-header .blog-subtitle,
.container .blog-header .blog-subtitle {
  color: #333333 !important; }

.post {
  background: #fafafa;
  margin-bottom: 40px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 1px 2px -1px rgba(0, 0, 0, 0.04);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0, 0, 0, 0.08); }
  .post:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px -2px rgba(0, 0, 0, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.06);
    border-color: rgba(245, 63, 63, 0.2);
    background: #ffffff; }
  @media (max-width: 768px) {
    .post {
      margin-bottom: 24px;
      border-radius: 12px; } }
  .post .post-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 0;
    min-height: 220px; }
    @media (max-width: 768px) {
      .post .post-container {
        grid-template-columns: 1fr;
        gap: 0; } }
  .post .post-media {
    position: relative;
    overflow: hidden; }
    .post .post-media.post-thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      min-height: 220px; }
    .post .post-media.post-thumb a {
      display: block;
      height: 100%;
      position: relative; }
      .post .post-media.post-thumb a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, rgba(245, 63, 63, 0.1), rgba(245, 63, 63, 0.15));
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1; }
      .post .post-media.post-thumb a:hover::before {
        opacity: 1; }
      .post .post-media.post-thumb a:hover img {
        transform: scale(1.05); }
    .post .post-media.post-media-audio iframe {
      width: 100%;
      height: 220px; }
  .post .post-content-wrapper {
    padding: 32px 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: inherit; }
    @media (max-width: 768px) {
      .post .post-content-wrapper {
        padding: 24px 20px; } }
  .post .post-title {
    margin: 0 0 16px 0;
    font-family: 'Georgia', serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.025em; }
    @media (max-width: 768px) {
      .post .post-title {
        font-size: 20px;
        margin-bottom: 12px; } }
    .post .post-title a {
      color: #1e293b;
      text-decoration: none;
      background: linear-gradient(120deg, transparent 0%, transparent 95%, #f53f3f 95%);
      background-size: 0% 100%;
      background-repeat: no-repeat;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
      .post .post-title a:hover {
        color: #f53f3f;
        background-size: 100% 100%;
        background-image: linear-gradient(120deg, transparent 0%, transparent 95%, rgba(245, 63, 63, 0.1) 95%); }
  .post .post-meta {
    margin: 0 0 20px 0;
    font-size: 13px; }
    .post .post-meta ul {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin: 0;
      padding: 0;
      list-style: none; }
      @media (max-width: 768px) {
        .post .post-meta ul {
          gap: 16px;
          flex-direction: column; } }
      .post .post-meta ul li {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #64748b;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.025em;
        margin: 0; }
        .post .post-meta ul li i {
          color: #f53f3f;
          font-size: 12px;
          width: 14px;
          text-align: center; }
        .post .post-meta ul li a {
          color: #64748b;
          text-decoration: none;
          transition: color 0.2s ease;
          font-weight: 600; }
          .post .post-meta ul li a:hover {
            color: #f53f3f; }
    .post .post-meta .post-author {
      color: #1e293b;
      font-weight: 600; }
  .post .post-content {
    flex-grow: 1;
    margin: 0; }
    .post .post-content p {
      line-height: 1.7;
      color: #475569;
      font-size: 15px;
      margin: 0 0 20px 0;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden; }
    .post .post-content ul, .post .post-content ol {
      font-size: 15px;
      padding: 0 0 0 20px;
      margin: 16px 0;
      color: #475569;
      line-height: 1.6; }
    .post .post-content ul {
      list-style-type: disc; }
    .post .post-content blockquote {
      margin: 20px 0;
      padding: 20px 24px;
      font-size: 16px;
      font-style: italic;
      background: #f5f5f5;
      border-left: 4px solid #f53f3f;
      border-radius: 0 8px 8px 0;
      color: #374151;
      position: relative; }
      .post .post-content blockquote::before {
        content: '"';
        position: absolute;
        top: -10px;
        left: 16px;
        font-size: 48px;
        color: #f53f3f;
        opacity: 0.3;
        font-family: Georgia, serif; }
    .post .post-content .btn-main, .post .post-content .btn-transparent, .post .post-content .btn-small {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 24px;
      margin: 0;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.025em;
      text-transform: uppercase;
      background: #f53f3f;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 6px -1px rgba(245, 63, 63, 0.3); }
      .post .post-content .btn-main:hover, .post .post-content .btn-transparent:hover, .post .post-content .btn-small:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 15px -3px rgba(245, 63, 63, 0.4);
        background: #e02d2d;
        color: white; }
      .post .post-content .btn-main:active, .post .post-content .btn-transparent:active, .post .post-content .btn-small:active {
        transform: translateY(0);
        box-shadow: 0 4px 6px -1px rgba(245, 63, 63, 0.3); }
      .post .post-content .btn-main::after, .post .post-content .btn-transparent::after, .post .post-content .btn-small::after {
        content: '';
        transition: transform 0.2s ease; }
      .post .post-content .btn-main:hover::after, .post .post-content .btn-transparent:hover::after, .post .post-content .btn-small:hover::after {
        transform: translateX(4px); }

.post-pagination {
  margin: 60px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px; }
  @media (max-width: 992px) {
    .post-pagination {
      margin-bottom: 60px; } }
  @media (max-width: 768px) {
    .post-pagination {
      margin: 40px 0 25px 0;
      gap: 4px; } }
  .post-pagination li {
    margin: 0;
    display: inline-block; }
    .post-pagination li a {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 44px;
      height: 44px;
      padding: 0 16px;
      color: #64748b;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
      .post-pagination li a:hover {
        color: #f53f3f;
        background: #f8f9fa;
        border-color: #f53f3f;
        transform: translateY(-1px);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
    .post-pagination li.active a {
      background: #f53f3f;
      border-color: #f53f3f;
      color: white;
      box-shadow: 0 4px 6px -1px rgba(245, 63, 63, 0.3); }
      .post-pagination li.active a:hover {
        background: #e02d2d;
        transform: translateY(-1px);
        box-shadow: 0 6px 8px -1px rgba(245, 63, 63, 0.4); }
  .post-pagination li:first-child a,
  .post-pagination li:last-child a {
    border-radius: 8px; }

@keyframes shimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.post-media.loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 400% 100%;
  animation: shimmer 1.2s ease-in-out infinite; }

@media (max-width: 768px) {
  .blog {
    padding: 40px 0; }
  .post .post-container {
    grid-template-columns: 1fr; }
  .post .post-media.post-thumb img {
    min-height: 180px; } }

.coming-soon {
  background: url("../images/backgrounds/coming-soon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  display: flex;
  align-items: center;
  height: 100vh; }
  @media (max-width: 400px) {
    .coming-soon {
      padding: 50px 0; } }
  @media (max-width: 480px) {
    .coming-soon {
      padding: 50px 0; } }
  .coming-soon .block h1 {
    line-height: 65px;
    font-size: 55px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0; }
    @media (max-width: 400px) {
      .coming-soon .block h1 {
        font-size: 40px;
        line-height: 50px; } }
    @media (max-width: 480px) {
      .coming-soon .block h1 {
        font-size: 40px;
        line-height: 50px; } }
  .coming-soon .block p {
    color: #ffffff;
    margin-top: 10px;
    font-size: 16px; }
  .coming-soon .block .count-down {
    margin-top: 50px; }
    .coming-soon .block .count-down .syotimer-cell {
      width: 25%;
      padding: 15px;
      display: inline-block;
      background: rgba(101, 94, 122, 0.48); }
      @media (max-width: 400px) {
        .coming-soon .block .count-down .syotimer-cell {
          width: 50%;
          margin-bottom: 10px; } }
      @media (max-width: 480px) {
        .coming-soon .block .count-down .syotimer-cell {
          width: 50%; } }
      .coming-soon .block .count-down .syotimer-cell .syotimer-cell__value {
        font-size: 80px;
        line-height: 80px;
        text-align: center;
        position: relative;
        font-weight: bold; }
        @media (max-width: 400px) {
          .coming-soon .block .count-down .syotimer-cell .syotimer-cell__value {
            font-size: 50px; } }
      .coming-soon .block .count-down .syotimer-cell .syotimer-cell__unit {
        font-weight: normal; }
    @media (max-width: 768px) {
      .coming-soon .block .count-down ul li {
        font-size: 50px; } }
    @media (max-width: 480px) {
      .coming-soon .block .count-down ul li {
        font-size: 50px; } }
    @media (max-width: 400px) {
      .coming-soon .block .count-down ul li {
        font-size: 40px; } }
    .coming-soon .block .count-down ul li:before {
      content: ":";
      font-size: 20pt;
      opacity: 0.7;
      position: absolute;
      right: 0px;
      top: 0px; }
    .coming-soon .block .count-down ul li:last-child:before {
      content: ''; }
    .coming-soon .block .count-down div:after {
      content: " " attr(data-interval-text);
      font-size: 20px;
      font-weight: normal;
      text-transform: capitalize;
      display: block; }
  .coming-soon .block .copyright-text {
    font-size: 12px; }
    .coming-soon .block .copyright-text a {
      color: #ffffff;
      font-weight: 600; }

.shopping .widget-title {
  font-weight: 400;
  border-bottom: 1px solid #de7373;
  padding-bottom: 15px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px; }

.checkout .block {
  padding: 15px;
  margin-bottom: 10px; }

.checkout-form .form-group {
  position: relative;
  margin-bottom: 8px; }
  .checkout-form .form-group label {
    position: absolute;
    top: 18px;
    left: 15px;
    right: auto;
    bottom: auto;
    color: #888;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    opacity: 1 !important;
    width: 85px; }
  .checkout-form .form-group input {
    border-radius: 0;
    display: block;
    padding: 6px 10px 5px 100px;
    -moz-appearance: none;
    -webkit-appearance: none;
    height: 50px; }

.checkout-form .checkout-country-code .form-group {
  float: left; }

.checkout-form .checkout-country-code .form-group:first-child {
  width: calc(45% - 2px);
  margin-right: 4px; }

.checkout-form .checkout-country-code .form-group:last-child {
  width: calc(55% - 2px); }

.shopping.cart .product-list .table .cart-amount th {
  background: #f5f5f5;
  padding: 10px;
  text-transform: uppercase; }

.shopping.cart .product-list .table > tbody > tr > td {
  vertical-align: middle; }

.shopping.cart .product-list .product-info a {
  margin-left: 10px;
  color: #000000;
  font-weight: 600; }

.shopping.cart .product-list .product-remove {
  color: #c7254e; }

.shopping.cart .account-details {
  margin-top: 30px; }
  .shopping.cart .account-details legend {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase; }
  .shopping.cart .account-details .btn-pay {
    margin: 20px 0; }

.product-checkout-details .product-card > a {
  padding-right: 20px; }

.product-checkout-details .product-card .price {
  margin-top: 15px; }

.product-checkout-details .product-card .media-object {
  width: 80px; }

.product-checkout-details .product-card h4 {
  font-weight: 400;
  font-size: 14px;
  color: #555555; }

.product-checkout-details .product-card .remove {
  font-size: 12px;
  cursor: pointer; }

.product-checkout-details .discount-code {
  border-top: 1px solid #de7373;
  border-bottom: 1px solid #de7373;
  margin: 20px 0 10px;
  padding: 10px 0; }
  .product-checkout-details .discount-code p {
    margin: 0; }
    .product-checkout-details .discount-code p a {
      font-weight: 400;
      color: #555555; }

.product-checkout-details .summary-prices {
  border-style: solid;
  border-color: #de7373;
  border-width: 0px 0 1px 0;
  padding-bottom: 10px; }
  .product-checkout-details .summary-prices li {
    padding: 5px 0; }
    .product-checkout-details .summary-prices li span + span {
      float: right; }

.product-checkout-details .summary-total {
  margin-top: 5px; }
  .product-checkout-details .summary-total > span {
    font-weight: 500;
    font-size: 18px; }
  .product-checkout-details .summary-total span + span {
    float: right; }

.product-checkout-details .verified-icon {
  margin-top: 25px; }
  .product-checkout-details .verified-icon img {
    width: 100%; }

.purchase-confirmation .purchase-confirmation-details {
  padding: 20px;
  border: 1px solid #de7373; }
  .purchase-confirmation .purchase-confirmation-details .table {
    margin: 0;
    color: #444444; }
    .purchase-confirmation .purchase-confirmation-details .table b,
    .purchase-confirmation .purchase-confirmation-details .table strong {
      font-weight: 400; }

.empty-cart .block i {
  font-size: 50px; }

.success-msg .block i {
  font-size: 40px;
  background: #d19292;
  color: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  display: inline-block;
  line-height: 60px; }

.page-404 {
  display: flex;
  align-items: center;
  min-height: calc(100vh - (100px + 205px));
  text-align: center; }
  @media (max-width: 992px) {
    .page-404 {
      min-height: calc(100vh - (90px + 205px)); } }
  .page-404 h1 {
    font-size: 300px;
    font-weight: bold; }
    @media (max-width: 768px) {
      .page-404 h1 {
        font-size: 150px; } }
    @media (max-width: 480px) {
      .page-404 h1 {
        font-size: 130px; } }
    @media (max-width: 400px) {
      .page-404 h1 {
        font-size: 90px; } }
  .page-404 h2 {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: bold;
    margin-top: 30px; }
  .page-404 .btn-main, .page-404 .btn-transparent, .page-404 .btn-small {
    margin-top: 40px;
    margin-bottom: 50px; }

.page-message-sent {
  display: flex;
  align-items: center;
  min-height: calc(100vh - (100px + 205px));
  text-align: center; }
  @media (max-width: 992px) {
    .page-message-sent {
      min-height: calc(100vh - (90px + 205px)); } }
  .page-message-sent h1 {
    font-size: 50px;
    font-weight: bold; }
    @media (max-width: 480px) {
      .page-message-sent h1 {
        font-size: 40px; } }
    @media (max-width: 400px) {
      .page-message-sent h1 {
        font-size: 30px; } }
  .page-message-sent h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 30px; }
  .page-message-sent .btn-main, .page-message-sent .btn-transparent, .page-message-sent .btn-small {
    margin-top: 40px;
    margin-bottom: 50px; }
  .page-message-sent img {
    width: 50%;
    max-height: 200px;
    margin-top: 40px;
    margin-bottom: 40px; }

.footer {
  background: #f1f1f1;
  min-height: 205px;
  text-align: center;
  padding-top: 67px; }
  .footer p {
    font-size: 13px;
    line-height: 25px;
    color: #919191; }
  .footer a {
    color: #595959; }
  .footer .footer-menu {
    padding-bottom: 25px; }
    .footer .footer-menu ul {
      margin: 0px;
      padding: 0px; }
      .footer .footer-menu ul li {
        display: inline-block;
        padding: 0px 20px; }
        .footer .footer-menu ul li a {
          display: inline-block;
          color: #494949; }
          .footer .footer-menu ul li a:hover {
            color: #000000; }
  .footer .copyright a {
    font-weight: 600; }
